{
  "name": "aleo-scripts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "deploy": "npx tsx deploy.ts",
    "execute": "npx tsx execute.ts"
  },
  "dependencies": {
    "@provablehq/sdk": "^0.7.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  }
}
